<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/header.css">
    <link rel="stylesheet" href="../Css/leituras.css">
    <link rel="stylesheet" href="../Css/detalhes.css">
    <link rel="stylesheet" href="../Css/carrosel.css">
    <title>BIBLIOTEC</title>
</head>

<body>
    <div id="header-placeholder"></div>

    <section id="detalhes" class="visualização">
        <div class="detalhes_head">
            <h1>Minhas Reservas</h1>
            <button class="btn" id="voltar_inicio">Início</button>
        </div>

        <div class="books-section">

            <div class="books-grid">
                <div class="book-card">
                    <img src="../IMGS/diario-banana.jpg" alt="Livro 1">
                    <h3>Diário de um Banana</h3>
                    <p>Jeff Kinney</p>
                    <span class="tag">RESERVADO</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/harry-potter.jpg" alt="Livro 2">
                    <h3>Harry Potter e a Ordem da Fênix</h3>
                    <p>J.K. Rowling</p>
                    <span class="tag">DEVOLVIDO</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/turma-monica.jpg" alt="Livro 3">
                    <h3>Turma da Mônica</h3>
                    <p>Mauricio de Souza</p>
                    <span class="tag">DEVOLVIDO</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/filhasdalua.jpg" alt="Livro 4">
                    <h3>Filhas da Lua</h3>
                    <p>Carolina França</p>
                    <span class="tag">DEVOLVIDO</span>
                </div>
            </div>
        </div>
        <br><br>

        <div class="books-section">

            <div class="books-grid">
                <div class="book-card">
                    <img src="../IMGS/diario-banana.jpg" alt="Livro 1">
                    <h3>Diário de um Banana</h3>
                    <p>Jeff Kinney</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/harry-potter.jpg" alt="Livro 2">
                    <h3>Harry Potter e a Ordem da Fênix</h3>
                    <p>J.K. Rowling</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/mestresdotempo.jpg" alt="Livro 3">
                    <h3>Mestres do Tempo</h3>
                    <p>Jair Bolsonaro</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>

                <div class="book-card">
                    <img src="../IMGS/domcasmurro.jpg" alt="Livro 4">
                    <h3>Dom Casmurro</h3>
                    <p>Machado de Assis</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>
            </div>
        </div>
        </div>
    </section>
        <div id="footer-placeholder"></div>
</body>

<script src="../JS/header.js"></script>
<script src="../JS/footer.js"></script>
<script src="../JS/carrossel.js"></script>

</html>